# Proyecto
COMPOSE_PROJECT_NAME=vidstack

# RabbitMQ
AMQP_URL=amqp://app:app123@vidstack-rabbitmq:5672/%2f
AMQP_EXCHANGE=amq.direct
AMQP_UPLOADS_RK=video.uploaded
AMQP_READY_RK=video.ready
AMQP_QUEUE=q.transcoder.uploaded

# MinIO / S3
S3_ENDPOINT=http://vidstack-minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1
S3_BUCKET_VOD=vod

# HLS
HLS_PREFIX=hls
SEGMENT_SECONDS=6

# Misc
RUST_LOG=info
METRICS_PORT=9102
WORKDIR=/work

S3_BUCKET_UPLOADS=uploads